T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
CHAR=4
COMMENT=5
ESC_SEQ=6
EXPONENT=7
FLOAT=8
HEX_DIGIT=9
ID=10
INT=11
Number=12
OCTAL_ESC=13
STRING=14
UNICODE_ESC=15
WS=16
'%'=17
'('=18
'()'=19
')'=20
'*'=21
'+'=22
','=23
'-'=24
'.'=25
'/'=26
'<'=27
'<='=28
'<>'=29
'='=30
'>'=31
'>='=32
'BEGIN'=33
'CALL'=34
'CHAR'=35
'DO'=36
'END'=37
'ENDDO'=38
'ENDIF'=39
'ENDLOOP'=40
'FLOAT'=41
'FOR'=42
'FUNCTION'=43
'IF'=44
'INT'=45
'LOOP'=46
'PROCEDURE'=47
'PROGRAM'=48
'THEN'=49
'TO'=50
'WHILE'=51
