V "GNAT Lib v8"
M P W=b
A -mtune=generic
A -march=i586
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05
RV MAX_TASKS=1+

U concurrent%b		concurrent.adb		59460182 NE OO SU IL KU
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20191208220954 76789da1 ada%s
D a-except.ads		20191208220954 291912d5 ada.exceptions%s
D a-ioexce.ads		20191208220954 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20191208220954 a87e2da7 ada.real_time%s
D a-stream.ads		20191208220954 119b8fb3 ada.streams%s
D a-tags.ads		20191208220956 491b781d ada.tags%s
D a-textio.ads		20191208220954 881db35a ada.text_io%s
D a-unccon.ads		20191208220954 0e9b276f ada.unchecked_conversion%s
D concurrent.adb	20191209192310 d15bb2d8 concurrent%b
D interfac.ads		20191208220954 5ab55268 interfaces%s
D i-c.ads		20191208220954 5421119b interfaces.c%s
D i-cstrin.ads		20191208220954 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20191208220954 e53d8b8e interfaces.c_streams%s
D system.ads		20191208220954 32a08138 system%s
D s-atacco.ads		20191208220954 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20191208220954 02a0d7d0 system.concat_2%s
D s-crtl.ads		20191208220954 0ebbdb71 system.crtl%s
D s-exctab.ads		20191208220954 54135002 system.exception_table%s
D s-ficobl.ads		20191208220954 078245e4 system.file_control_block%s
D s-multip.ads		20191208220954 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20191208220954 2e5b26a9 system.os_interface%s
D s-parame.ads		20191208220954 f896c45c system.parameters%s
D s-secsta.ads		20191208220954 283dec34 system.secondary_stack%s
D s-soflin.ads		20191208220954 a7318a92 system.soft_links%s
D s-stache.ads		20191208220954 a37c21ec system.stack_checking%s
D s-stausa.ads		20191208220956 017a0a05 system.stack_usage%s
D s-stalib.ads		20191208220954 09bd3940 system.standard_library%s
D s-stoele.ads		20191208220956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20191208220954 601f6b72 system.task_info%s
D s-taspri.ads		20191208220954 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20191208220954 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20191208220954 1d8c1ccb system.tasking%s
D s-tassta.ads		20191208220954 cca55c94 system.tasking.stages%s
D s-traent.ads		20191208220954 005bf670 system.traceback_entries%s
D s-unstyp.ads		20191208220954 34867c83 system.unsigned_types%s
D s-wchcon.ads		20191208220954 1b7d22d2 system.wch_con%s
D s-win32.ads		20191208220954 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 9|2r6 11r17 12r17
X 7 a-textio.ads
49K13*Text_IO 471e16 9|2w10 11r21 12r21
166U14*New_Line 9|12s29
242U14*Put 9|11s29
242a19 Item{string} 9|11r33
X 9 concurrent.adb
4U11*concurrent 4b11 25l5 25t15
6T11 SimpleTask 6d23 6d44 8b11 16l5 16t15 18r10 19r10 20r10
6e23 Message{character} 11r61
6i44 HowMany{positive} 10r25
10i13 Count{integer}
18t1 Task_A{6T11}
19t1 Task_B{6T11}
20t1 Task_C{6T11}
X 26 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

