V "GNAT Lib v8"
M P W=b
A -mtune=generic
A -march=i586
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U test_tower%b		toi.adb			f3a8783d NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20191208220954 76789da1 ada%s
D a-except.ads		20191208220954 291912d5 ada.exceptions%s
D a-inteio.ads		20191208220956 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20191208220954 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20191208220954 119b8fb3 ada.streams%s
D a-tags.ads		20191208220956 491b781d ada.tags%s
D a-textio.ads		20191208220954 881db35a ada.text_io%s
D a-tiinio.ads		20191208220954 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20191208220954 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20191208220954 5ab55268 interfaces%s
D i-cstrea.ads		20191208220954 e53d8b8e interfaces.c_streams%s
D system.ads		20191208220954 32a08138 system%s
D s-conca6.ads		20191208220954 d2c72db2 system.concat_6%s
D s-crtl.ads		20191208220954 0ebbdb71 system.crtl%s
D s-exctab.ads		20191208220954 54135002 system.exception_table%s
D s-ficobl.ads		20191208220954 078245e4 system.file_control_block%s
D s-imgcha.ads		20191208220954 9c3458e7 system.img_char%s
D s-imgint.ads		20191208220954 02dbe0c2 system.img_int%s
D s-parame.ads		20191208220954 f896c45c system.parameters%s
D s-secsta.ads		20191208220954 283dec34 system.secondary_stack%s
D s-soflin.ads		20191208220954 a7318a92 system.soft_links%s
D s-stache.ads		20191208220954 a37c21ec system.stack_checking%s
D s-stalib.ads		20191208220954 09bd3940 system.standard_library%s
D s-stoele.ads		20191208220956 2dc34a04 system.storage_elements%s
D s-traent.ads		20191208220954 005bf670 system.traceback_entries%s
D s-unstyp.ads		20191208220954 34867c83 system.unsigned_types%s
D s-wchcon.ads		20191208220954 1b7d22d2 system.wch_con%s
D toi.adb		20191210205830 8dfe42c3 test_tower%b
X 1 ada.ads
16K9*Ada 20e8 28|1r6 2r6 3r5 26r1 27r1 29r1 30r1
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 28|2w10 27r5 30r5
X 7 a-textio.ads
49K13*Text_IO 471e16 28|1w10 3r9 26r5 29r5
166U14*New_Line 28|11s1
242U14*Put 28|26s13 29s13
242a19 Item{string} 28|26r17
263U14*Put_Line 28|10s1
X 8 a-tiinio.ads
56U14*Get 28|27s21[3|18]
57i7 Item{integer} 28|27r25[3|18]
66U14*Put 28|30s21[3|18]
X 28 toi.adb
5U11*Test_Tower 5b11 31l5 31t15
6E9 Pegs{character} 8r38 10r63 10r99 14r41
7i1 Rings{natural} 20r24 27m33 28r22
7i8 Moves{natural} 30r25
8U11 MoveDisk 8b11 8>21 8>30 8>44 12l5 12t13 17s1 20s1
8e21 FromPeg{6E9} 10r74
8e30 ToPeg{6E9} 10r110
8i44 Which{natural} 10r38
14U11 Tower 14b11 14>17 14>26 14>33 14>47 19s1 21s1 23l5 23t10 28s1
14e17 FromPeg{6E9} 17r10 19r7 20r10 21r22
14e26 ToPeg{6E9} 17r18 19r24 20r18 21r15
14e33 AuxPeg{6E9} 19r16 21r7
14i47 N{natural} 16r4 17r24 19r30 21r30

